<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".translation">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:text="Translation Activity"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="140dp"
        tools:ignore="MissingConstraints"
        android:textSize="30dp"/>
</android.support.constraint.ConstraintLayout>