<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Information.service_add"
    >

    <LinearLayout
        android:id="@+id/InitialLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/datetimepicker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/datetime"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/datepicker"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Pick Date"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/timepicker"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="Pick time"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/odometerinput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/datetimepicker"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_odometer"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/odometeredittext"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Enter Odometer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicetype"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/odometerinput"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_service"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <Spinner
                android:id="@+id/servicespinner"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Enter Odometer" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/valueinput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/servicetype"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_value"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <EditText
                android:id="@+id/valueedittext"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Enter Value" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/odometerinput"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <Spinner
                android:id="@+id/placespinner"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Enter Odometer" />

            <ImageView
                android:id="@+id/addlocation_icon"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_below="@+id/odometerinput"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_notes"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_note_add_black_24dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Add Notes"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/odometerinput"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Save Service"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:layout_marginLeft="125dp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>