<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/remindercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:id="@+id/cardrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/recycleviewbackground"
            >

            <ImageView
                android:id="@+id/remindericon"
                android:layout_width="39dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icons8_alarm_filled_24"
                />

            <TextView
                android:id="@+id/freminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/remindericon"
                android:text="reminder Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reminderCategoty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/freminderDate"
                android:text="reminder Category"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>